#Cau 1: C
from shutil import copy
import pandas as pd
from statistics import median

orders = pd.read_csv('datathon-2026-round-1/orders.csv')
orders['order_date'] = pd.to_datetime(orders['order_date'])

sap_xep_orders = (
    orders[['order_id', 'customer_id', 'order_date']]
    .sort_values(by=['customer_id','order_date']) 
)

sap_xep_orders['diff'] = sap_xep_orders.groupby('customer_id')['order_date'].diff()
print(median(sap_xep_orders['diff'].dropna()))

#Cau 2: D
import pandas as pd

products = pd.read_csv('datathon-2026-round-1/products.csv')
print(products.columns)
products['calculate'] = (products['price'] - products['cogs'])/products['price']
products = products.groupby('segment').agg(n = ('calculate','mean'))
print(max(products['n']))

#Cau 3: B
import pandas as pd

products = pd.read_csv('datathon-2026-round-1/products.csv')
print(products.columns)
products['calculate'] = (products['price'] - products['cogs'])/products['price']
products = products.groupby('segment').agg(n = ('calculate','mean'))
print(max(products['n']))

#Cau 4: C
import pandas as pd
web = pd.read_csv('datathon-2026-round-1/web_traffic.csv')
web = web.groupby('traffic_source').agg(mean = ('bounce_rate', 'mean'))
print(web[web['mean']==min(web['mean'])])

#Cau 5: C
import pandas as pd

item = pd.read_csv('datathon-2026-round-1/order_items.csv')
print(len(item['promo_id'].dropna()) / len(item['promo_id']))

